<!DOCTYPE html>
<!-- saved from url=(0060)https://getbootstrap.com/docs/4.3/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Starter Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body style="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="{% url  'General:index'  %}">Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#" id="virtual_machine" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">virtual_machine</a>
      <div class="dropdown-menu" aria-labelledby="virtual_machine">
        <a class="dropdown-item" href="{% url  'General:create_virtual_machine'  %}">New virtual_machine</a>
      </div>
    </li>
        </ul>
  </div>
</nav>

<main role="main" class="container" ng-app="App" ng-controller="AppController" >

  <div class="starter-template">
    <h1>Bootstrap starter template</h1>
    <p class="lead">
      
      {% load crispy_forms_tags %}
      <form method="post" action="{{ pk }}" >
        {% csrf_token %}
        <table>{{ form|crispy }}</table>
        <button type="submit">submit</button>
      </form>
            <br>
    </p>
  </div>

</main>
<!-- /.container -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" data-cfasync="false" ></script>
<script data-cfasync="false">
  var app = angular.module("App", []);
  app.controller("AppController", function($scope) {
    var url = "{{ call }}" ;
      $( "input,select" ).each(function() {
        $(this).change(function() {
           var cdata = { 'csrfmiddlewaretoken': '{{ csrf_token }}' };
           if($( this ).attr( "type" ) == 'checkbox'){
             var values = '';
             $.each($("input[name='" + $( this ).attr("name") + "']:checked"), function(){
               console.log($(this).val())
               values += $(this).val() + ','
              });
              console.log(values)
             cdata[$( this ).attr( "name")] = values
           }else{
             cdata[$( this ).attr( "name") ] = $(this).val()
            }
            if($( this ).attr( "type" ) == 'submit'){
               $.post( {% if pk %}"{{ pk }}"{% endif %}  , $('form').serialize() ).done(function( data ) {
            })}
            $.post( url + $( this ).attr( "name" )  , cdata ).done(function( data ) {
              console.log(data)
            });
          });
      })
  })
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body></html>