
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="{% url  'General:index'  %} ">Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      {% for url in urls %}

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#" id="{{url.Name}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{url.Name}}</a>
      <div class="dropdown-menu" aria-labelledby="{{url.Name}}">
        <a class="dropdown-item" href="{{url.url}}">New {{url.Name}}</a>
      </div>
    </li>
    {% endfor %}
    </ul>
  </div>
</nav>

