<div class="card">
  <h5 class="card-header">Time_management  {{data.time_management_name}} </h5>
  <div class="card-body">
    <p class="card-text">
                
                                <p>Scheduled date :  {{data.scheduled_date}}</p>
        <p>Time Scheduled :  {{data.time_scheduled}}</p>
        <p>Subject :  {{data.subject}}</p>
        <p>Description :  {{data.description}}</p>
        <p>creator :  {{data.creator}}</p>
                                </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>