<div class="card">
  <h5 class="card-header">Voip  {{data.voip_name}} </h5>
  <div class="card-body">
    <p class="card-text">
                
            <p>Business Type  :  {{data.business_type}}</p>
                            <p>Business Name :  {{data.business_name}}</p>
        <p>Extension :  {{data.extension}}</p>
        <p>Number of Locations :  {{data.locations}}</p>
        <p>DiD Existing Local Number :  {{data.did_existing_local_number}}</p>
        <p>DiD New Local Number :  {{data.did_new_local_number}}</p>
        <p>Fax Numbers :  {{data.fax_numbers}}</p>
        <p>Current phone provider :  {{data.current_phone_provider}}</p>
        <p>Number of employees :  {{data.number_of_employees}}</p>
        <p>TFs :  {{data.tfs_existing_toll-free_numbers}}</p>
        <p>TFs :  {{data.tfs_new_toll-free_numbers}}</p>
                                </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>